springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/api
server.port=8080
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=teste
spring.data.mongodb.auto-index-creation=false